<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="css/all.min.css">
    <title>Apple Website</title>
    <!-- <link rel="icon" type="image/png" href="/images/favicon1.png"> -->
    <link rel="icon" type="image/x-icon" href="images/Apple-icon.ico">
    

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            line-height: 28px;
            color: #444;
            background-color: #fff;
            direction: ltr;
        }
        .mainDiv{
            width: 1200px;
            margin: 0 auto;
        }
        /* start navbar */
        .mainNav{
            width: 100%;
            height: 50px;
            background-color: rgb(231, 235, 235);
            display: grid;
            place-items: center; 
            
        }

        .content{     
            width: 100%;
            height: 70%;
            display: grid;
            place-items: center; 
          
        }
        .content ul{   
            width:75%;
            list-style-type: none;
            
        }
        .content ul li{
            float: left;
            margin: 0 auto;
            
        }
        .content ul li a{
            
            text-decoration: none;
            color :black;
            padding: 0 10px;
        }

        
        .MegaMenu-Item1{
            display: none;
            width: 1200px;
            height: 300px;
            background-color: rgb(228, 230, 230);
            position: absolute;
            left: 84px;
        }
        .MegaMenu-Item2{
            display: none;
            width: 1200px;
            height: 300px;
            background-color: rgb(216, 71, 180);
            position: absolute;
            left: 84px;
        }
        .MegaMenu-Item3{
            display: none;
            width: 1200px;
            height: 300px;
            background-color: rgb(98, 71, 216);
            position: absolute;
            left: 84px;
        }
        .MegaMenu-Item4{
            display: none;
            width: 1200px;
            height: 300px;
            background-color: rgb(91, 165, 72);
            position: absolute;
            left: 84px;
        }

        /* .Menu-Item1:hover .MegaMenu-Item1{
            display:block ;
        }
        .Menu-Item2:hover .MegaMenu-Item2{
            display:block ;
        }
        .Menu-Item3:hover .MegaMenu-Item3{
            display:block ;
        }
        .Menu-Item4:hover .MegaMenu-Item4{
            display:block ;
        } */
        .Item1-1row{
            width: 400px;
            float: left;
            font-size: 30px;
            color: black;
            font-weight: bolder;
            display: block;
            padding:20px;
            margin: 10px;
        }
        .Item1-2row{
            width: 300px;
            float: left;
            font-size: 20px;
            color: black;
            font-weight: bold;
            display: block;
            padding:10px;
            margin: 10px;
        }

        /* end menu*/

        /* mac book air*/
        .macBookAir{
            width: 100%;
            height: 500px;
            /* clear: both; */
            float: left;
            background-image: url(images/macBookAir.jpg);
            background-position: center center;
            background-size: cover;
            margin-top: 10px;

        }
        .macBookAir .container{
            /* float: left; */
            width: 600px;
            height: auto;
            text-align: center;
            margin-top: 70px;
            
            margin: 70px auto;
            
        
        }
        .macBookAir .container h1{
            font-size: 50px;
            padding: 10px;
        }
        .macBookAir .container h3{
            font-size: 25px;
            padding: 10px;
        }
        .macBookAir .container h4{
            font-size: 20px;
            padding: 5px;
            color: blue;
        }



        /* mack book air*/

        /* start go to school*/

        .goToSchool{
            width: 100%;
            height: 500px;
            clear: both;
            float: left;
            background-image: url(images/gotoschool.jpg);
            background-position: center center;
            background-size: contain;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .goToSchool .container{
            /* float: left; */
            width: 600px;
            height: auto;
            text-align: center;
            margin-top: 70px;
            
            margin: 70px auto;
        }

        .goToSchool .container h1{
            font-size: 30px;
            padding: 10px;
            color: black;
        }
        .goToSchool .container h3{
            font-size: 25px;
            padding: 10px;
            color: black;
        }
        .goToSchool .container h4{
            font-size: 20px;
            padding: 5px;
            color: blue;
        }


        /*end go to school*/

        /* start iphones*/
        .iphones{
            width: 100%;
            height: 500px;
            clear: both;
            background-color: black;
            /* bottom: 0; */
            background-image: url(images/iphones.jpg);
            background-position: center center;
            background-size: cover;
            margin-top: 10px;
            background-repeat: no-repeat;

        }
        .iphones .container{
            /* float: left; */
            width: 500px;
            height: auto;
            text-align: center;            
            margin: 70px auto;
            padding-top: 40px;
            
        
        }
        .iphones .container h1{
            font-size: 50px;
            padding: 10px;
            color: white;
        }
        .iphones .container h3{
            font-size: 25px;
            padding: 10px;
            color: white;
        }
        .iphones .container h4{
            font-size: 20px;
            padding: 5px;
            color: blue;
        }

        /* end iphones*/

        /* start vision section */
        .vision{
            width: 100%;
            height: 500px;
            background-color: white;
            margin-top: 10px;
            float: left; 
            
        }

        .vision .PhonesFamily{
            width: 48%;
            height: 100%;
            float: left;
            margin-left: 1%;
            background-image: url(images/iphone-Family.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .vision .PhonesFamily .container{
            text-align: center;
            float: left;
            margin-top: 70px;
            margin-left: 190px;
            color: black;    
        }

        .vision .PhonesFamily .container h1{
            font-size: 40px;
        }
        .vision .PhonesFamily .container h2{
            font-size: 18px;
            color: black;
            padding-top: 10px;
        }
        .vision .PhonesFamily .container h5{
            font-size: 20px;
            color: blue;
        }

        .vision .iGlass{
            width: 48%;
            height: 100%;
            float: right;
            margin-right: 1%;
            background-image: url(images/iGlass.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .vision .iGlass .container{
            text-align: center;
            float: left;
            margin-top: 370px;
            margin-left: 90px;
            color: black;    
        }

        .vision .iGlass .container h1{
            font-size: 40px;
        }
        
        .vision .iGlass .container h5{
            font-size: 20px;
            color: blue;
        }

         /* end vision section */
         /*start iWatch-iPod sectiuon*/

         .iWatch-iPod{
            width: 100%;
            height: 500px;
            background-color: white;
            margin-top: 10px;
            float: left; 
            
        }

        .iWatch-iPod .watchFamily{
            width: 48%;
            height: 100%;
            float: left;
            margin-left: 1%;
            background-image: url(images/iwatch.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .iWatch-iPod .watchFamily .container{
            text-align: center;
            float: left;
            margin-top: 50px;
            margin-left: 190px;
            color: black;    
        }

        .iWatch-iPod .watchFamily .container h1{
            font-size: 40px;
            color: white;
        }
        .iWatch-iPod .watchFamily .container h2{
            font-size: 16px;
            color: red;
            padding-top: 7px;
        }
        .iWatch-iPod .watchFamily .container h3{
            font-size: 18px;
            color: white;
            padding-top: 8px;
        }
        .iWatch-iPod .watchFamily .container h5{
            font-size: 20px;
            color: blue;
            padding-top: 10px;
        }

        .iWatch-iPod .iPod-pro{
            width: 48%;
            height: 100%;
            float: right;
            margin-right: 1%;
            background-image: url(images/ipadpro.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .iWatch-iPod .iPod-pro .container{
            text-align: center;
            float: left;
            margin-top: 50px;
            margin-left: 200px;
            color: white;    
        }

        .iWatch-iPod .iPod-pro .container h1{
            font-size: 40px;
        }
        .iWatch-iPod .iPod-pro .container h2{
            font-size: 20px;
            padding-top: 10px;
        }
        
        .iWatch-iPod .iPod-pro .container h5{
            font-size: 20px;
            color: blue;
            padding-top: 10px;
        }
         /*end iWatch-iPod sectiuon*/

         /*start tradeIn-iCard sectiuon*/

         .tradeIn-iCard{
            width: 100%;
            height: 500px;
            background-color: white;
            margin-top: 10px;
            float: left; 
            
        }

        .tradeIn-iCard .tradeIn{
            width: 48%;
            height: 100%;
            float: left;
            margin-left: 1%;
            background-image: url(images/itrade.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .tradeIn-iCard .tradeIn .container{
            text-align: center;
            float: left;
            margin-top: 50px;
            margin-left: 150px;
            color: black;    
        }

        .tradeIn-iCard .tradeIn .container h1{
            font-size: 40px;
            color: black;
        }
        .tradeIn-iCard .tradeIn .container h2{
            font-size: 16px;
            color: red;
            padding-top: 7px;
        }
        .tradeIn-iCard .tradeIn .container h3{
            font-size: 18px;
            color: black;
            padding-top: 8px;
        }
        .tradeIn-iCard .tradeIn .container h5{
            font-size: 20px;
            color: blue;
            padding-top: 10px;
        }

        .tradeIn-iCard .iCard{
            width: 48%;
            height: 100%;
            float: right;
            margin-right: 1%;
            background-image: url(images/iCard.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .tradeIn-iCard .iCard .container{
            text-align: center;
            float: left;
            margin-top: 50px;
            margin-left: 200px;
            color: black;    
        }

        .tradeIn-iCard .iCard .container h1{
            font-size: 40px;
        }
        .tradeIn-iCard .iCard .container h2{
            font-size: 20px;
            padding-top: 10px;
        }
        
        .tradeIn-iCard .iCard .container h5{
            font-size: 20px;
            color: blue;
            padding-top: 10px;
        }

         /*end tradeIn-iCard sectiuon*/

         /*start movie Section*/

        .movie{
            width: 100%;
            height: 500px;
            background-color: white;
            margin-top: 10px;
            float: left; 
            
        }
        .movie .container{
            width: 100%;
            height: 100%;
            /* float: left; */
            /* margin-left: 1%; */
            background-image: url(images/fundation-film.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }

        .movie .container .title{
            width: 70%;
            height: auto;
            margin-left: 50px;
            padding-top: 300px;            

        }
        .movie .container h1{
            font-size: 50px;
            color: white;
            text-align: right;
        }
         /*start movie Section*/

         /* start footer section */
         .footer{
            width: 100%;
            height: auto;
            background-color: rgb(235, 233, 233);
            margin-top: 10px;
            float: left; 
            
        }
        .footer .container{
            width: 100%;
            height: 100%;
            /* background-color: blue; */
            
           
        }
       
        .footer .footerIntro{
            width: 90%;
            height: auto;
            /* background-color: crimson; */
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0 auto;
            color: #999;
        
        }
        .footer .footerIntro a{
           color: #999;
        }

        .footer .container .footerMenus{
            width: 90%;
            height: auto;
            
            /* float: left; */
            margin: 0 auto;
            clear: both;

        }
        .footer .footerSec{
            width: 15%;
            height: auto;
            float: left;
            /* background-color: aqua; */
            margin: 50px;
            margin-left: 0;
            margin-top: 0;
            
        }

        .footer .footerSec li{
            list-style-type: none;
            padding-left: 5px;
       }


        .footer .container .finalLine{
            width: 90%;
            height: auto;
            clear: both;
            margin: 0 auto;
            
        }

        .footer .container .footerFinalSection{
            width: 90%;
            height: auto;
            /* background-color: aqua; */
            margin: 0 auto;
           
        }
        .footerFinalSection-side{
            float: left;
            padding-top: 5px;
        }
        .footer .container .footerFinalSection .footerList1 li{
            float: left;
            list-style-type: none;
            padding: 5px;
        }
        .footer .container .footerFinalSection .footerList1 li a{
            
            text-decoration: none;
            color: #444;
            border-left: 1px solid #444;
           padding-left: 8px;
            
        }
        .rightLi{
           float: right;
        }

        .footer .container .footerFinalSection .footerList2 li{
            
            list-style-type: none;
            padding: 5px;
        }
        .rightLi a{
            text-decoration: none;
            color: #444;
        }




         /* end footer section */


    
    </style>

    

    
</head>
<body>

    <div class="mainDiv">

     <!-- start the menu -->
        <div class="mainNav">
            <div   class="content">
               
                    <ul >
                        <li><a href="#"><i class="fa-brands fa-apple"></i></a></li>
                       

                        <li class="Menu-Item1">
                            <a href="#">Store</a>
                            <div class="MegaMenu-Item1">
                                <div class="Item1-1row">
                                    <h6>Store</h6>
                                    <ul>
                                        <li><a href="#">Shop The latest</a></li>
                                        <li><a href="#">Shop The latest</a></li>
                                        <li><a href="#">Shop The latest</a></li>
                                        <li><a href="#">Shop The latest</a></li>
                                        <li><a href="#">Shop The latest</a></li>
                                       
                                    </ul>
                                </div>
                                <div class="Item1-2row">
                                    <h6>Quick Link</h6>
                                    <ul>
                                        <li><a href="#">Find Shop</a></li>
                                        <li><a href="#">Find Shop</a></li>
                                        <li><a href="#">Find Shop</a></li>
                                        <li><a href="#">Find Shop</a></li>
                                        <li><a href="#">Find Shops</a></li>
                                       
                                    </ul>
                                </div>
                                <div class="Item1-2row">
                                    <h6>Shop Special Store</h6>
                                    <ul>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Education</a></li>
                                       
                                    </ul>
                                </div>
                                
                            </div>
                        </li>    
                       
                        <li class="Menu-Item2">
                            <a href="#">Mac</a>
                            <div class="MegaMenu-Item2"></div>
                        </li> 
                        
                        <li class="Menu-Item3">
                            <a href="#">iPad</a>
                            <div class="MegaMenu-Item3"></div>
                        </li>
                        <li class="Menu-Item4">
                            <a href="#">iPhone</a>
                            <div class="MegaMenu-Item4"></div>
                        </li>
                        
                        
                        
                        <li><a href="#">watch</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">AirPod</a></li>
                        <li><a href="#">Tv&Home</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                    </ul>

                    
                    <!-- <div id="c" >id-c</div>
                    
                    <div id="w" >id-w</div>
                    <div id="m" >id-m</div> -->


                    
                

            </div>
            
        </div>
        <!-- end the menu -->

        <!-- start 1 section MAcBook Air -->
            <div class="macBookAir" >
                <div class="container">
                    <h1>MacBook Air 15"</h1>
                    <h3>Impresively big. Impossibly thin</h3>
                    <h4>Learn more > &nbsp;&nbsp;&nbsp; Buy > </h4>


                </div>

            </div>
        <!-- end 1 section -->

        <!-- start go to school -->
        <div class="goToSchool">
            <div class="container">
                <h1>Save on Mac or Ipad for colldge</h1>
                <h3>Plus get a gift card up to 150$</h3>
                <h4>Learn more > &nbsp;&nbsp;&nbsp; Buy > </h4>
            </div>
            
        </div>        
        <!-- end go to school -->


        <!-- start iphones -->
        <div class="iphones">
            <div class="container">
                <h1>iPhone 14 Pro</h1>
                <h3>Pro. Beyound.</h3>
                <h4>Shop Now > </h4>

            </div>
            
        </div>        
        <!-- end iphones -->

        <div class="vision">
            <div class="PhonesFamily">
                <div class="container">
                    <h1>iPhone 14</h1>
                    <h2>Wondeful.</h2>
                    <h5>Learn more > &nbsp;&nbsp;&nbsp; Buy ></h5>
                    
                </div>

            </div>
            <div class="iGlass">
                <div class="container">
                    <h1><i class="fa-brands fa-apple"></i>Vision Pro</h1>
                    <h2>Welcome to the era of spatial computing.</h2>
                    <h4>Available early next year in the U.S.</h4>
                    <h5>Learn more ></h5>
                </div>
            </div>
        </div>

        <div class="iWatch-iPod">
            <div class="watchFamily">
                <div class="container">
                    <h1><i class="fa-brands fa-apple"></i>Watch</h1>
                    <h2>SERIES 8</h2>
                    <h3>A healthy leap ahead</h3>
                    <h5>Learn more > &nbsp;&nbsp;&nbsp; Buy ></h5>
                    
                </div>

            </div>
            <div class="iPod-pro">
                <div class="container">
                    <h1>iPod Pro</h1>
                    <h2>Supercharged by</h2>
                    <h5>Learn more ></h5>
                </div>
            </div>
        </div>

        <div class="tradeIn-iCard">
            <div class="tradeIn">
                <div class="container">
                    <h1><i class="fa-brands fa-apple"></i>TradeIn</h1>
                    
                    <h3>Upgrade and save. It's easy</h3>
                    <h5>See what your device woarth ></h5>
                    
                </div>

            </div>
            <div class="iCard">
                <div class="container">
                    <h1><i class="fa-brands fa-apple"></i>Card</h1>
                    <h2>Get up to 3% cash back</h2>
                    <h5>Learn more > &nbsp;&nbsp;&nbsp; Buy ></h5>
                </div>
            </div>
        </div>

        <div class="movie">
            <div class="container">
                <div class="title">
                    <img src="images/fundation.png" alt="not fundation-film">

                </div>

                <h1><i class="fa-brands fa-apple"></i>TV+</h1>
                
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footerIntro">
                    <p>
                        1. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. View full terms and conditions of offer <a href="#">here</a><br>
                        Apple Vision Pro has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.<br>
                        Apple Vision Pro will be available early next year on apple.com and at Apple retail stores in the U.S.<br>
                        To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.<br>
                        Available for qualifying applicants in the United States.<br>
                        Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br>
                        Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.<br>
                        A subscription is required for Apple TV+.<br>
                        Major League Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P. All rights reserved.<br>
                    </p>
                    <hr>
                </div>
                <div class="footerMenus">

                    <div class="footerSec  ">
                        <ul>
                            <li><strong>Shop and Learn</strong></li>
                            <li>Store</li>
                            <li>Mac</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                            <li>Watch</li>
                            <li>Vision</li>
                            <li>AirPods</li>
                            <li>TV & Home</li>
                            <li>AirTag</li>
                            <li>Accessories</li>
                            <li>Gift Cards</li>
                            <br>
                            <li><strong>Apple Wallet</strong></li>
                            <li>Wallet</li>
                            <li>Apple Card</li>
                            <li>Apple Pay</li>
                            <li>Apple Cash</li>
                        </ul>
                    </div>
                    <div class="footerSec ">
                        <ul>
                            <li><strong>Account</strong></li>
                            <li>Manage Your Apple ID</li>
                            <li>Apple Store Account</li>
                            <li>iCloud.com</li>
                            <br>
                            <li><strong>Entertainment</strong></li>
                            <li>Apple One</li>
                            <li>Apple TV+</li>
                            <li>Apple Music</li>
                            <li>Apple Arcade</li>
                            <li>Apple Fitness+</li>
                            <li>Apple News+</li>
                            <li>Apple Podcasts</li>
                            <li>Apple Books</li>
                            <li>App Store</li>
                            
                        </ul>
                    </div>
                    <div class="footerSec ">
                        <ul>
                            <li><strong>Apple Store</strong></li>
                            <li>Find a Store</li>
                            <li>Genius Bar</li>
                            <li>Today at Apple</li>
                            <li>Apple Camp</li>
                            <li>Apple Store App</li>
                            <li>Certified Refurbished</li>
                            <li>Apple Trade In</li>
                            <li>Financing</li>
                            <li>Carrier Deals at Apple</li>
                            <li>Accessories</li>
                            <li>Gift Cards</li>
                            
                        </ul>
                    </div>
                    <div class="footerSec ">
                        <ul>
                            <li><strong>For Business</strong></li>
                            <li>Store</li>
                            <li>Mac</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                            <br>
                            <li><strong>For Education</strong></li>
                            <li>Watch</li>
                            <li>Vision</li>
                            <li>AirPods</li>
                            
                            <br>
                            <li><strong>Apple HealthCare</strong></li>
                            <li>Wallet</li>
                            <li>Apple Card</li>
                            <li>Apple Pay</li>
                            <li>Apple Cash</li>
                        </ul>
                    </div>
                    <div class="footerSec ">
                        <ul>
                            <li><strong>Apple Values</strong></li>
                            <li>Accessibility</li>
                            <li>Education</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                            <li>Watch</li>
                            <li>Vision</li>
                            <li>AirPods</li>
                            <li>TV & Home</li>
                            <li>AirTag</li>
                            <li>Accessories</li>
                            <li>Gift Cards</li>
                            <br>
                            <li><strong>About Apple </strong></li>
                            <li>Newsroom</li>
                            <li>Apple Leadership</li>
                            <li>Events</li>
                            <li>Contact Apple</li>
                        </ul>
                    </div>
                </div>

                <div class="finalLine">
                    More ways to shop: <a href="#">Find an Apple Store </a> or <a href="#">other retailer</a> other retailer near you. Or call 1-800-MY-APPLE.
                    <hr>
                </div>
                
                <div class="footerFinalSection">
                    <div class="footerFinalSection-side">Copyright © 2023 Apple Inc. All rights reserved</div>
                    <ul class="footerList1">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sales and Refunds</a></li>
                        <li><a href="#">Legal </a></li>
                        <li><a href="#">Site Map</a></li>
                       
                    </ul>
                    <ul class="footerList2">
                        <li class="rightLi"><a href="#">United States</a></li>
                    </ul>

                    
                </div>
                

                
        </div>

    </div>

    
</body>
</html>